ipv uni
hostn JacobAaronR2
router ospf 1
 router-id 2.2.2.2
!
ipv router ospf 1
 router-id 2.2.2.2
!
int g0/0/0
 no shut
 ip add 192.168.5.1 255.255.255.0
 ipv add 2001:db8:acad:5::1/64
 ip ospf 1 a 2
 ipv ospf 1 a 2
!
int g0/0/1
 no shut 
 ip add 192.168.1.2 255.255.255.0
 ipv add 2001:db8:acad:1::2/64
 ip ospf 1 a 0
 ipv ospf 1 a 0
!

---
Current configuration : 1440 bytes
!
version 15.5
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
!
hostname JacobAaronR2
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-intf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!
!
!



!
!
!
ipv6 unicast-routing
!
!
!
!
!
!
!
subscriber templating
multilink bundle-name authenticated
!
!
!
!
license udi pid ISR4321/K9 sn FDO211216BL
!
spanning-tree extend system-id
!
!
redundancy
 mode none
!
!
vlan internal allocation policy ascending
!
!
!
!
!
!
interface GigabitEthernet0/0/0
 ip address 192.168.5.1 255.255.255.0
 ip ospf 1 area 2
 negotiation auto
 ipv6 address 2001:DB8:ACAD:5::1/64
 ipv6 ospf 1 area 2
!
interface GigabitEthernet0/0/1
 ip address 192.168.1.2 255.255.255.0
 ip ospf 1 area 0
 negotiation auto
 ipv6 address 2001:DB8:ACAD:1::2/64
 ipv6 ospf 1 area 0
!
interface Serial0/1/0
 no ip address
!
interface Serial0/1/1
 no ip address
!
interface GigabitEthernet0
 vrf forwarding Mgmt-intf
 no ip address
 negotiation auto
!
interface Vlan1
 no ip address
!
router ospf 1
 router-id 2.2.2.2
!
ip forward-protocol nd
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet0
!
!
ipv6 router ospf 1
 router-id 2.2.2.2
!
!
!
!
control-plane
!
!
line con 0
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login
!
!
end
